<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"
            android:gravity="center"
            android:text="test" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"
            android:gravity="center"
            android:text="test2" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="@dimen/sp_60" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />

    <ImageView
        android:id="@+id/iv_test2"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />
</LinearLayout>