<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="@dimen/dp_340"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_marginEnd="@dimen/dp_20"
        android:lineSpacingExtra="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="@dimen/dp_420"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_50"
        android:lineSpacingExtra="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28" />

</LinearLayout>