<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_test" />

    <Button
        android:id="@+id/btn_file_to_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_file_to_bitmap" />

    <Button
        android:id="@+id/btn_png_to_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_png_to_png" />

    <Button
        android:id="@+id/btn_png_to_jpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_png_to_jpg" />

    <Button
        android:id="@+id/btn_jpg_to_jpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_jpg_to_jpg" />

    <Button
        android:id="@+id/btn_lib_jpg_to_jpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_lib_jpg_to_jpg" />

    <Button
        android:id="@+id/btn_sample_size_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_sample_size_compress" />

</LinearLayout>