<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_soft_input"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="显示软键盘"/>

    <Button
        android:id="@+id/btn_hide_soft_input"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="隐藏软键盘"/>

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>