// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath fileTree(dir: 'libs', include: ['*.jar'])
//        classpath files('component/libs/plugin.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
