rootProject.name = "MackAndroidBlog"
include ':base-core'
include ':base-http'
include ':component'
include ':compiler'
include ':plugin'
include ':video-compress'
include ':storage'
include ':fast-scroll'
include ':image-compress'
include ':image-transition'
include ':video-data'
include ':image-rotate'
include ':base-wifi'
