apply plugin: 'com.android.library'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.3.1'

    // network
    // okhttp3 4.0
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    api "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
    // okhttp3 3.0
//    api 'com.squareup.okhttp3:okhttp:3.14.9'
//    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    //
    api "com.squareup.okhttp3:okhttp-dnsoverhttps:3.14.9"
    api 'com.squareup.okhttp3:okhttp-tls:4.9.0'
    // gson
    api 'com.google.code.gson:gson:2.9.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLifecycle3
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
//    // autodispose
//    api 'com.uber.autodispose:autodispose:1.4.0'
//    api 'com.uber.autodispose:autodispose-lifecycle:1.4.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

//    // RxJava3
//    api "io.reactivex.rxjava3:rxjava:3.1.1"
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
//    // RxLifecycle3
//    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
//    // RxPermissions for RxJava3
//    api 'com.github.tbruyelle:rxpermissions:0.12'
//    // autodispose2
//    api 'com.uber.autodispose2:autodispose:2.1.1'
//    api 'com.uber.autodispose2:autodispose-lifecycle:2.1.1'
//    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'
}