# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image-transition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target image-transition


#############################################
# Order-only phony target for image-transition

build cmake_object_order_depends_target_image-transition: phony || CMakeFiles/image-transition.dir

build CMakeFiles/image-transition.dir/native-lib.cpp.o: CXX_COMPILER__image-transition_Debug C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_image-transition
  DEFINES = -Dimage_transition_EXPORTS
  DEP_FILE = CMakeFiles\image-transition.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\image-transition.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transition.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target image-transition


#############################################
# Link the shared library C:\Android\workspace\mackwu\MackAndroidBlog\image-transition\build\intermediates\cxx\Debug\11d6r423\obj\x86_64\libimage-transition.so

build C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/build/intermediates/cxx/Debug/11d6r423/obj/x86_64/libimage-transition.so: CXX_SHARED_LIBRARY_LINKER__image-transition_Debug CMakeFiles/image-transition.dir/native-lib.cpp.o | C$:/Android/SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\image-transition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimage-transition.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Android\workspace\mackwu\MackAndroidBlog\image-transition\build\intermediates\cxx\Debug\11d6r423\obj\x86_64\libimage-transition.so
  TARGET_PDB = image-transition.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\workspace\mackwu\MackAndroidBlog\image-transition\.cxx\Debug\11d6r423\x86_64 && C:\Android\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\workspace\mackwu\MackAndroidBlog\image-transition\.cxx\Debug\11d6r423\x86_64 && C:\Android\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Android\workspace\mackwu\MackAndroidBlog\image-transition\src\main\cpp -BC:\Android\workspace\mackwu\MackAndroidBlog\image-transition\.cxx\Debug\11d6r423\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image-transition: phony C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/build/intermediates/cxx/Debug/11d6r423/obj/x86_64/libimage-transition.so

build libimage-transition.so: phony C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/build/intermediates/cxx/Debug/11d6r423/obj/x86_64/libimage-transition.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Android/workspace/mackwu/MackAndroidBlog/image-transition/.cxx/Debug/11d6r423/x86_64

build all: phony C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/build/intermediates/cxx/Debug/11d6r423/obj/x86_64/libimage-transition.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Android/workspace/mackwu/MackAndroidBlog/image-transition/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
