apply plugin: 'java-library'
apply plugin: 'groovy'

def asm_version = '7.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.1.3'
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
}

