apply plugin: 'com.android.library'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.0'
    namespace 'com.mackwu.base'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'

    // LiveEventBus
//    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api 'com.jeremyliao:live-event-bus-x:1.7.3'

}