apply plugin: 'com.android.library'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    // LiveEventBus
//    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLifecycle3
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    // RxPermissions for RxJava2
    api 'com.github.tbruyelle:rxpermissions:0.11'
//    // autodispose
//    api 'com.uber.autodispose:autodispose:1.4.0'
//    api 'com.uber.autodispose:autodispose-lifecycle:1.4.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'


//    // RxJava3
//    api "io.reactivex.rxjava3:rxjava:3.1.1"
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
//    // RxLifecycle3
//    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
//    // RxPermissions for RxJava3
//    api 'com.github.tbruyelle:rxpermissions:0.12'
//    // autodispose2
//    api 'com.uber.autodispose2:autodispose:2.1.1'
//    api 'com.uber.autodispose2:autodispose-lifecycle:2.1.1'
//    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

}