<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        cardBackgroundColor: 背景色
        cardCornerRadius: 圆角大小
        cardElevation: z轴阴影
        cardMaxElevation: z轴最大高度值
        cardPreventCornerOverlap: 是否使用PreventCornerOverlap。防止内容和边角的重叠

        cardUseCompatPadding: 是否使用内边距
        contentPadding: 内边距
        contentPaddingLeft、contentPaddingTop、contentPaddingRight、contentPaddingBottom
    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>