plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.greenrobot.greendao'
//    id 'com.mackwu.trycatch'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.mackwu.component"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    signingConfigs {
        // 百能达系统签名
        BndSystemKeystore {
            keyAlias 'alexa'
            keyPassword 'android'
            storeFile file('bnd.keystore')
            storePassword 'android'
        }
        // 宇芯系统签名
        WorldchipSystemKeystore {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('Worldchip.jks')
            storePassword '123456'
        }
        // RK系统签名
        RKSystemKeystore {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('ChipTrip.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.BndSystemKeystore
//            manifestPlaceholders = [SHARE_USER_ID: "android.uid.system"]
            manifestPlaceholders = [SHARE_USER_ID: ""]
        }
    }

    flavorDimensions "default"
    productFlavors {
        aaa
        bbb
    }

    greendao {
        // 当前数据库版本
        schemaVersion 1
        // 数据库文件路径
        targetGenDir 'src/main/java'
        // 数据库文件包名
        daoPackage 'com.mackwu.component.core.dao'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    // mackwu
    implementation project(path: ':base-core')

    // mmkv
    implementation 'com.tencent:mmkv-static:1.2.6'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'

    // okhttp3 4.0
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
    // okhttp3 3.0
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:3.14.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // dns
    implementation 'com.alibaba.pdns:alidns-android-sdk:2.0.7'
    implementation 'com.qiniu:happy-dns:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    // greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    // widget
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation 'com.thanosfisherman.elvis:elvis:3.0'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}
