plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.greenrobot.greendao'
//    id 'com.mackwu.trycatch'
}

android {
    compileSdk 33 // Android Tiramisu
//    compileSdk 32 // Android12L
//    compileSdk 31 // Android12.0
//    compileSdk 30 // Android11.0
//    compileSdk 29 // Android10.0
//    compileSdk 28 // Android9.0
//    compileSdk 27 // Android8.1
//    compileSdk 26 // Android8.0
//    compileSdk 23 // Android6.0

    defaultConfig {
        applicationId "com.mackwu.component"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        // 百能达系统签名
        BndSystemKeystore {
            keyAlias 'alexa'
            keyPassword 'android'
            storeFile file('bnd.keystore')
            storePassword 'android'
        }
        // 宇芯系统签名
        WorldchipSystemKeystore {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('Worldchip.jks')
            storePassword '123456'
        }
        // RK系统签名
        RKSystemKeystore {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('ChipTrip.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.RKSystemKeystore
//            manifestPlaceholders = [SHARE_USER_ID: "android.uid.system"]
            manifestPlaceholders = [SHARE_USER_ID: ""]
        }
    }

//    flavorDimensions "operation_type", "default"
//    productFlavors {
//        screen_touch {
//            dimension "operation_type"
//        }
//        remote_control {
//            dimension "operation_type"
//        }
//        _aaa_ {
//            dimension "default"
//        }
//        _bbb_ {
//            dimension "default"
//        }
//        _ccc_ {
//            dimension "default"
//        }
//    }

//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        if (names.contains("screen_touch")) {
//            def needed = names.contains("_aaa_")
//                    || names.contains("_bbb_")
//            variant.setIgnore(!needed)
//        }
//    }

//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = "Component_${variant.productFlavors[0].name}${variant.productFlavors[1].name}${buildType.name}_${variant.versionName}}.apk"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
    }

    greendao {
        // 当前数据库版本
        schemaVersion 1
        // 数据库文件路径
        targetGenDir 'src/main/java'
        // 数据库文件包名
        daoPackage 'com.mackwu.component.dao'
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            def requested = details.requested
//            // 3.12.x版本支持4.4 java.lang.IllegalStateException: Expected Android API level 21+ but was 19
//            if (requested.group == 'com.squareup.okhttp3') {
//                details.useVersion '4.9.0'
//            }
//            if (requested.group.contains('androidx.core')) {
//                if (requested.name == 'core-ktx') {
//                    details.useVersion '1.3.1'
//                }
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    // mackwu
    implementation project(path: ':base-core')
    implementation project(path: ':storage')
    implementation project(path: ':video-compress')
    implementation project(path: ':fast-scroll')

    // data
    // mmkv
    implementation 'com.tencent:mmkv-static:1.2.6'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'
    // greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    // disklrucache
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // so
    implementation 'com.facebook.soloader:soloader:0.10.3'

    // network
    // okhttp3 4.0
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
    // okhttp3 3.0
//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:3.14.9"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // dns
    implementation 'dnsjava:dnsjava:3.5.0'
    implementation 'com.alibaba.pdns:alidns-android-sdk:2.0.7'
    implementation 'com.qiniu:happy-dns:1.0.0'
    // mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.9.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.noober.light:core:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // video
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'

    // view
    // widget
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
//    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation 'com.thanosfisherman.elvis:elvis:3.0'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation 'com.alibaba.android:vlayout:1.2.36@aar'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
